# Database Configuration
DB_CONTAINER_NAME=immortal-architecture-bad-api-db
DB_USER=user
DB_PASSWORD=password
DB_NAME=IMMORTAL_ARCHITECTURE_BAD_API
DB_PORT=5432


# Database URL (for Drizzle ORM)
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

# Go API
API_PORT=8080